<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Univesity Website</title>
        <link rel="stylesheet" href="assets/stylesheets.css">
</head>

<body>

<header>
    <section class="group">
        <h1 class="col-1">
        
            <a href="uniweb.html">
                <img border="0"  alt="University" src="sticker1.png" height="100" width="120">
            </a>
        </h1>
        <h2 class="col-2">
            Savitribai Phule<br> Pune University
        </h2>

    <h3 class="col-3">Savitribai Phule Pune University,<br>
        Ganeshkhind,<br>
        Pune-411007
    </h3>
    </section>
</header>
    <nav>
        <a href="uniweb.html">Home</a>
        <a href="register.html">Register</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
    </nav>


<!--Introduction-->
<section class="pad">
    <h4>Welcome to Pune University</h4>
    <p>Savitribai Phule Pune University (SPPU), formerly University of Pune and University of Poona, is a collegiate public state university located in Pune, Maharashtra. Established in 1949, and spread over a 411 acres (1.66 km2) campus, the university is home to 43 academic departments.</p>

    <div class="add">
        <a class="btn-base btn-gen btn-gen:hover" href="register.html">Register</a>
        <a class="btn-base btn-gen btn-gen:hover" href="contact.html">Contact us</a>
    </div>
</section>

<!--News-->
<section class="pad">
    <h4>News</h4>
    <ul class="b">
        <div id="myDIV">
    <li>Research Assistant position at the Department of Atmospheric & Space Sciences_Date extended.</li>
    <li>Aution of Scrap Material and Vehicles of Savitribai Phule Pune University.</li>
    <li>Re-opening of the Process of Submission of Application for Online Entrance Examination for Admission to Post Graduate Courses (OEE 2020-2021).</li>
    <li>Prime Minister's Research Fellows (PMRF) revised guidelines.</li>
    <li>Posts of "Assistant Professor (Contractual)" at School of Energy Studies.</li>
    </div>
    </ul>
</section>

<!--Teaser-->
    <section class="pad">
    <h4>Courses</h4>
        <h7><a href="courses.html#C1">B.tech in Computer Science Engineering</a>
        </h7>
    <p>Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware. Computer Science engineering has roots in electrical engineering, mathematics, and linguistics.<a href="courses.html#C1">know more</a></p>
        <h7><a href="courses.html#C2">B.tech in Electrical Engineering</a>
        </h7>
    <p>Electrical engineering is an engineering discipline concerned with the study, design and application of equipment, devices and systems which use electricity, electronics, and electromagnetism. Electrical engineers work in a very wide range of industries and the skills required are likewise variable.<a href="courses.html#C2">know more</a></p>
        <h7><a href="courses.html#C3">B.tech in Mechanical Engineering</a>
        </h7>
    <p>Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science to design, analyze, manufacture, and maintain mechanical systems. It is the branch of engineering that involves the design, production, and operation of machinery.<a href="courses.html#C3">know more</a></p>

</section>
</body>


<nav>
    <a href="uniweb.html">Home</a>
    <a href="register.html">Register</a>
    <a href="courses.html">Courses</a>
    <a href="contact.html">Contact</a>
</nav>
    
    <footer>
        <h5>Contact Us On</h5>
        <div class="menu">
        <a href="https://www.facebook.com/profile.php?id=100007484237320">
            <img border="0" alt="Facebook" src="Colored_Facebook3_svg-128.webp" width="25" height="25">
        </a>

        <a href="https://twitter.com/PrasadJ71035813">
            <img border="0" alt="twitter" src="1_Twitter3_colored_svg-128.webp" width="25" height="25">
        </a>

        <a href="https://www.instagram.com/prasad_j_01/">
            <img border="0" alt="Instagram" src="25_social-128.webp" width="25" height="25">
        </a>

        <a href="Mailto:prasadjagtap221@gmail.com">
            <img border="0" alt="Mail" src="19_-_Email-128.webp" width="25" height="25">
        </a>

        <a href="https://web.telegram.org/#/im">
            <img border="0" alt="Telegram" src="telegram-128 (2).webp" width="25" height="25">
        </a>

        <a href="https://www.youtube.com/channel/UCHapqi2smDEl-pjNDEZG_vg?view_as=subscriber">
            <img border="0" alt="Youtube" src="social_style_3_youtube-128.webp" width="25" height="25">
        </a>
        </div>
    </footer>

    </html>